* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap');


@font-face {
    font-family: 'Big Shoulders Text';
    src: url('BigShouldersText-Bold.woff2') format('woff2'),
        url('BigShouldersText-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Big Shoulders Text';
    src: url('BigShouldersText-Black.woff2') format('woff2'),
        url('BigShouldersText-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Big Shoulders Text';
    src: url('BigShouldersText-ExtraBold.woff2') format('woff2'),
        url('BigShouldersText-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Big Shoulders Text';
    src: url('BigShouldersText-Medium.woff2') format('woff2'),
        url('BigShouldersText-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Big Shoulders Text';
    src: url('BigShouldersText-Thin.woff2') format('woff2'),
        url('BigShouldersText-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Big Shoulders Text';
    src: url('BigShouldersText-Light.woff2') format('woff2'),
        url('BigShouldersText-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Big Shoulders Text';
    src: url('BigShouldersText-Regular.woff2') format('woff2'),
        url('BigShouldersText-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Big Shoulders Text';
    src: url('BigShouldersText-SemiBold.woff2') format('woff2'),
        url('BigShouldersText-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

:root {
    --red-color: #AF2126;
    --dark-black: #000000;
    --white: #ffffff;
    --light-gray: #f5f5f5;
    --text-gray: #cccccc;
    --google-font:  'Big Shoulders Text';
    --body-font: "Radio Canada", sans-serif;
    --font-12: 12px;
    --font-14: 14px;
    --font-15: 15px;
    --font-16: 16px;
    --font-18: 18px;
    --font-24: 24px;
    --font-62: 62px;
    --font-28: 28px;
    --font-17: 17px;
    --font-32: 32px;
    --font-35: 35px;
    --font-48: 48px;
    --font-65: 65px;
}

body {
    font-family: var(--body-font);
    background-color: var(--dark-black);
    color: var(--white);
    overflow-x: hidden;
}


.container {    
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    display: inline-block;
    text-decoration: underline;
    color: var(--white);
}

img {
    display: inline-block;
}

ul li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--google-font);
    font-weight: bolder;
}
h1{
    font-size: var(--font-62);
    line-height: 75px;
}
h3{
    font-size: var(--font-28);
    text-transform: uppercase;
}
h2{
    font-size: var(--font-65);
    line-height: 78px;
    text-align: center;
    text-transform: uppercase;
}
h4 {
    font-size: var(--font-35);
    font-weight: 600;
    color: var(--red-color);
    padding-bottom: 15px;
}
.flex-item {
    display: flex;
    align-items: center;
}
.direction-column{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.heightlight-txt{
    color: var(--red-color);

}
.card-btn {
    font-size: var(--font-17);
    line-height: 20px;
    background: var(--red-color);
    padding: 9px 34px;
    border-radius:52px;
    border: solid 1px #929292;
    text-decoration: none;
    font-family: var(--google-font);
    text-transform: uppercase;
    margin-bottom: 10px;
}
a.active{
    color: var(--red-color) !important;
}





/* top bar css  */
section.top-header {
    background: var(--red-color);
    text-align: center;
    padding: 10px 0;
}

section.top-header .heder-grid {
    justify-content: center;
    gap: 5px;
}

section.top-header .heder-grid p {
    font-weight: 600;
    font-size: var(--font-14);
    line-height: 17px;
    text-transform: uppercase;
}

/* navigation css  */
.Navigation-sec{
    padding: 20px 0;
    position: relative;
}
.Navigation-sec .nav-grid {
    justify-content: space-between;
}

.Navigation-sec .menu-container{
    display: none;
}


/* hero section css */

section.hero-sec {
    margin-top: -70px;
}
section.hero-sec .hero-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
section.hero-sec .hero-img img {
    width: 100%;
}

.hero-sec .banner-logo-list {
    padding: 11px 16px;
    border: solid 1.5px;
    border-radius: 5px;
    gap: 30px;
    width: 100%;
    max-width: 520px;
}
.hero-sec .hero-content p {
    font-size: var(--font-16);
    line-height: 26px;
    font-weight: 400;
}
.hero-sec .banner-logo-list li{
    font-size: var(--font-14);
    line-height: 17px;
    gap: 7px;
}


/* card css  */
.casino-cards .casino-cards-container .card {
    justify-content: space-between;
    border: solid 3.5px #949494;
    border-radius: 5px;
    padding: 26px 44px;
    position: relative;
    background: linear-gradient(90deg, #0F0F0F 21.63%, #535050 50.48%, #070707 77.88%);
    margin-left: 60px;
}

.casino-cards .casino-cards-container .card-logo {
    position: absolute;
    left: -56px;
    top: 50%;
    transform: translateY(-50%);
}
.casino-cards .casino-cards-container .card-text-left {
    margin-left: 150px;
    text-align: center;
}

.casino-cards .casino-cards-container .card-text-right {
    gap: 60px;
}
.casino-cards .casino-cards-container .card-text-right .card-iner-item {
   text-align: center;
}

.casino-cards .casino-cards-container .card-text-right .card-iner-item p img {
    margin-right: 5px;
}
.casino-cards-container.direction-column {
    gap: 80px;
}
.card-text-right .card-iner-item p, .card-text-right .card-iner-item p span {
    font-size: var(--font-32);
    font-family: var(--google-font);
    font-weight: 700;
    padding-bottom: 10px;
}
.card-text-right .card-iner-item span {
    font-size: var(--font-16);
    font-weight: 700;
    font-family: var(--google-font);
}
.card-text-right .multi-card {
    gap: 3px;
}

.casino-cards .casino-cards-container .card-text-right .card-iner-item p img:nth-child(2) {
    display: none;
}

/* why choose section csss  */
.why-choose {
    margin: 100px 0;
}
.why-choose .choose-content {
    border: solid 1px #949494;
    padding: 160px 75px 100px;
    margin-top: -88px;
    border-radius: 5px;
    background: linear-gradient(90deg, #0F0F0F 21.63%, #464646 50.48%, #070707 77.88%);
}
.why-choose .why-choose-img {
    text-align: center;
}
.why-choose .choose-content .choose-item {
    margin-top: 45px;
}
.why-choose .choose-content .choose-item p {
    font-size: var(--font-18);
    line-height: 26px   ;
}

/* review css  */
.review-section .review-head {
    text-align: center;
}
.review-section .slider-item {
    background: linear-gradient(90deg, #0F0F0F 21.63%, #2F2F2F 50.48%, #070707 77.88%);
    border: solid 1px #949494;
    border-radius: 5px;
    padding: 28px 26px;
}
.review-section .slider-item p {
    font-size: var(--font-15);
    font-weight: 300;
    line-height: 22px;
    padding: 20px 0;
}
.review-section .review-foot {
    gap: 15px;
}

.review-section .review-foot .review-text strong {
    display: block;
    font-size: 18px;
    line-height: 28px;
    padding-bottom: 5px;
}

.review-section .slick-slide {
  box-sizing: border-box;
  padding:  0 30px;
}

.review-section .review-slider {
  margin: 0 -30px;   /* outer gap remove */
}


/* faq section css  */
.faq-sec .accordion-content {
  max-height: 0;
  overflow: hidden;
  color: var(--white);
  font-size: 14px;
  line-height: 1.5;
  padding: 0 20px;
  transition: max-height 0.4s ease, padding 0.4s ease;
}

.faq-sec button.accordion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: none;
    border: none;
    color: #fff;
    font-size: 26px;
    line-height: 26px;
    padding: 20px 22px;
    cursor: pointer;
    font-family: var(--google-font);
}
.accordion-content.active {
    padding-bottom: 20px;
    max-height: 200px !important;
}
.faq-sec .accordion-item {
    background: var(--red-color);
    border: solid 2px #fff;
    border-radius: 5px;
}
.faq-sec .choose-content {
    padding: 160px 40px 100px;
}
.faq-sec span.icon {
    font-size: var(--font-35);
}
section.faq-sec .accordion {
    margin-top: 80px;
}

/* footer css  */
footer.footer-sec {
    text-align: center;
    border-top: solid var(--red-color) 4px;
}
footer.footer-sec .footer-menu{
    padding: 32px 0;
    border-bottom: solid 0.5px #b0b0b0a1;
}
footer.footer-sec .footer-menu ul{ 
    justify-content: center;
    gap: 59px;
}
footer.footer-sec .footer-menu ul li a{ 
    color: var(--white);
    font-weight: 700;
    font-size: var(--font-24);
    font-family: var(--google-font);
}
footer.footer-sec  p {
    font-size: 13px;
    margin-bottom: 16px;
    line-height: 22px;
    font-weight: 300;
}
footer.footer-sec  p a{
    color: var(--red-color);
}
.bottom-footer{
 border-top: solid 0.5px #b0b0b0a1;
 padding-top: 16px;

}

/* mobile menu  */
.mobile-menu {
    display: none;
}
.Navigation-sec .menu-container {
    display: block;
    position: fixed;
    left: -100%;
    top: 0;
    background: #000;
    height: 100vh;
    padding: 50px 30px 30px  30px;
    width: calc(100% - 80px);
    transition: 0.5s ease-in-out;
}
.Navigation-sec .menu-container.active {
    left: 0%;
    transition: 0.5s ease-in-out;
}
.menu-close {
    position: absolute;
    right: 10px;
    top: 10px;
}

.Navigation-sec .menu-close img {
    max-width: 30px;
}



/* @media css start */


/* laptop media  */
@media (max-width :1366px){
    .casino-cards .casino-cards-container .card-text-left {
    margin-left: 80px;
}
.card-text-right .card-iner-item p, .card-text-right .card-iner-item p span{
    font-size: var(--font-24);
}
h3{
    font-size: var(--font-24);
}
h1{
    font-size: var(--font-48)
}
}

/* tabalate csss  */
@media (max-width :991px){
    section.hero-sec .hero-grid {
    grid-template-columns: repeat(1, 1fr);
}
    .hero-img {
    display: none;
}
section.top-header .heder-grid {
    gap: 10.9px;
}
section.top-header .heder-grid {
    flex-direction: row !important;
}
section.top-header .heder-grid p {
    font-size: var(--font-12);
    text-align: start;
}
section.hero-sec {
    background-image: url(../images/banner-image.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
}
.hero-content {
    text-align: center;
    padding: 60px 0 0;
}
section.casino-cards .card-text-head {
    width: 100%;
    gap: 25px;
}
h1{
    font-size: 40px;
    line-height: 50px;
}

.hero-sec .banner-logo-list {
    padding: 9px 9px;
    gap: 10px;
    max-width: 100%;
}
.hero-sec .banner-logo-list li img {
    max-width: 22px;
}
.flex-item.hero-grid {
    flex-direction: column;
}

.casino-cards .casino-cards-container .card-text-left {
    margin-left: 0 !important;
    text-align: start;
}
.casino-cards .casino-cards-container .card {
    margin-left: 0;
    flex-direction: column;
    padding: 15px 18px;
}
.casino-cards .casino-cards-container .card-text-right {
    gap: 20px;
    justify-content: space-between;
    width: 100%;
}
.casino-cards .casino-cards-container .card-logo {
    position: inherit;
    transform: translateY(0%);
}
section.casino-cards {
    margin-top: 42px;
}
.casino-cards .casino-cards-container .card-logo img {
    max-width: 90px;
}
.card-btn {
    font-size: var(--font-12);
    padding: 5px 20px;

}
h3{
    font-size: 23px;
}
.casino-cards-container.direction-column {
    gap: 32px;
}
.card-text-right .card-iner-item p, .card-text-right .card-iner-item p span{
    font-size: var(--font-24);
    display: flex;
}
.card-text-right .multi-card img {
    max-width: 19px;
}
.casino-cards .casino-cards-container .card-text-right .card-iner-item p img:nth-child(1) {
    display: none;
}
.casino-cards .casino-cards-container .card-text-right .card-iner-item p img:nth-child(2) {
    display: block;
}
h2{
    font-size: 31px;
    line-height: 40px;
}
.why-choose .choose-content {
    padding: 80px 25px 80px;
    margin-top: -50px;
    text-align: center;
}
.why-choose .choose-content .choose-item {
    margin-top: 35px;
}

.why-choose-img img {
    width: 100%;
}
.why-choose{
    margin: 60px 0;
}
h4{
    font-size: var(--font-24);
}
.why-choose .choose-content .choose-item p{
    font-size: var(--font-15);
    line-height: 24px;
}
.review-section .review-head p {
    font-size: var(--font-15);
    line-height: 26px;
    margin-top: 15px;
}
section.faq-sec .accordion {
    margin-top: 32px;
}

.accordion-content.active {
    max-height: 300px !important;
}
.faq-sec button.accordion-header {
    font-size: 21px;
    line-height: 26px;
    text-align: left;
    gap: 20px;
}
.faq-sec .accordion-item{
    text-align: left;
}
footer.footer-sec .footer-menu ul {
    gap: 10px;
    flex-direction: column;
}
footer.footer-sec .footer-logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
footer.footer-sec .footer-logo img {
   width: 100%;
}
.mobile-menu {
    display: block;
}
}


/* mobile media css  */
@media (max-width :767px){
    .review-section .slick-slide {
    padding: 0;
}
.review-section .review-slider {
    margin: 0;
}
.hero-sec .banner-logo-list li{
    font-size: var(--font-12);
    gap: 5px;
}
}

@media (max-width :575px){
    .hero-content {
    padding: 10px 0 0;
}
}